# acp-sure-step

./: .gitignore  README.md  pom.xml  skills-lock.json
.github/workflows/: deploy-pages.yml  deploy-snapshot.yml  maven-build.yml  release.yml
acp-sure-step-cli/: pom.xml
acp-sure-step-cli/src/integration-test/java/com/huangyunkun/: SureStepIT.java
acp-sure-step-cli/src/integration-test/java/com/huangyunkun/acpsure/core/: BashExecIT.java  SureStepIT.java
acp-sure-step-cli/src/integration-test/resources/simple-shell/: config.xml  task.json
acp-sure-step-cli/src/main/java/com/huangyunkun/acpsure/cli/: SureStepCliApplication.java  SureStepCommand.java
acp-sure-step-cli/src/main/java/com/huangyunkun/cli/: SureStepCliApplication.java  SureStepCommand.java
acp-sure-step-cli/src/main/resources/: banner.txt
acp-sure-step-core/: pom.xml
acp-sure-step-core/src/main/java/com/huangyunkun/: SureStep.java
acp-sure-step-core/src/main/java/com/huangyunkun/acp/: AcpService.java
acp-sure-step-core/src/main/java/com/huangyunkun/acpsure/core/: RunningContainer.java  SureStep.java
acp-sure-step-core/src/main/java/com/huangyunkun/acpsure/core/acp/: AcpService.java
acp-sure-step-core/src/main/java/com/huangyunkun/acpsure/core/config/: ConfigService.java  CoreConfiguration.java
acp-sure-step-core/src/main/java/com/huangyunkun/acpsure/core/config/dto/: AcpExecTaskConfig.java  AcpInitTaskConfig.java  BaseTaskConfig.java  BashExecConditionTaskConfig.java  BashExecTaskConfig.java  RepoWorkspaceInitTaskConfig.java  TaskEnum.java  VariableSetTaskConfig.java
acp-sure-step-core/src/main/java/com/huangyunkun/acpsure/core/node/: AcpExecNode.java  AcpInitNode.java  BaseBooleanNodeComponent.java  BaseNodeComponent.java  BashExecConditionNode.java  BashExecNode.java  RepoWorkspaceInitNode.java  VariableSetNode.java
acp-sure-step-core/src/main/java/com/huangyunkun/acpsure/core/util/: ApplicationAwareUtil.java  VariableSubstitutionUtil.java
acp-sure-step-core/src/main/java/com/huangyunkun/config/: ConfigService.java  CoreConfiguration.java
acp-sure-step-core/src/main/java/com/huangyunkun/node/: AcpInitNode.java  BaseNodeComponent.java
acp-sure-step-core/src/main/java/com/huangyunkun/util/: ApplicationAwareUtil.java
acp-sure-step-core/src/test/java/com/huangyunkun/acpsure/core/: BashExecConditionFlowTest.java
acp-sure-step-core/src/test/java/com/huangyunkun/acpsure/core/arch/: CoreArchitectureTest.java
acp-sure-step-core/src/test/java/com/huangyunkun/acpsure/core/config/: ConfigServiceTest.java
acp-sure-step-core/src/test/java/com/huangyunkun/acpsure/core/node/: BashExecConditionNodeTest.java  BashExecNodeTest.java  RepoWorkspaceInitNodeTest.java  VariableSubstitutionTest.java
acp-sure-step-core/src/test/java/com/huangyunkun/acpsure/core/util/: ApplicationAwareUtilTest.java
acp-sure-step-core/src/test/resources/config/bash-exec-condition/: config.xml  task.json
acp-sure-step-core/src/test/resources/config/repo-workspace-init/: task.json
acp-sure-step-core/src/test/resources/config/simple-shell/: config.xml  prompt.md  task.json
acp-sure-step-core/src/test/resources/config/variable-set/: task.json
acp-sure-step-web/: pom.xml
acp-sure-step-web/src/main/java/com/huangyunkun/acpsure/web/: SureStepWebApplication.java
acp-sure-step-web/src/main/java/com/huangyunkun/acpsure/web/aspect/: NodeExecutionAspect.java
acp-sure-step-web/src/main/java/com/huangyunkun/acpsure/web/controller/: FlowController.java
acp-sure-step-web/src/main/java/com/huangyunkun/acpsure/web/logging/: NodeLogAppender.java
acp-sure-step-web/src/main/java/com/huangyunkun/acpsure/web/model/: FileEntry.java  FileListing.java  FlowStatus.java  StepInfo.java  StepState.java
acp-sure-step-web/src/main/java/com/huangyunkun/acpsure/web/service/: FlowExecutionService.java  NodeLogStore.java
acp-sure-step-web/src/main/resources/: application.properties  logback-spring.xml
acp-sure-step-web/src/main/resources/templates/: index.html
acp-sure-step-web/src/test/java/com/huangyunkun/acpsure/web/arch/: WebArchitectureTest.java
acp-sure-step-web/src/test/java/com/huangyunkun/acpsure/web/controller/: FlowControllerTest.java
acp-sure-step-web/src/test/java/com/huangyunkun/acpsure/web/service/: FlowExecutionServiceTest.java  NodeLogStoreTest.java
src/integration-test/java/com/huangyunkun/: SureStepIT.java  SureStepTest.java
src/integration-test/resources/simple-acp-init/: config.xml  task.json
src/main/java/com/huangyunkun/: AcpNode.java  App.java  RunningContainer.java  StepInputData.java  SureStep.java
src/main/java/com/huangyunkun/acp/: AcpService.java
src/main/java/com/huangyunkun/config/: ConfigService.java
src/main/java/com/huangyunkun/config/dto/: AcpExecTaskConfig.java  AcpInitTaskConfig.java  BaseTaskConfig.java  TaskEnum.java
src/main/java/com/huangyunkun/node/: AcpExecNode.java  AcpInitNode.java  BaseNodeComponent.java
src/main/java/com/huangyunkun/util/: ApplicationAwareUtil.java
src/test/java/com/huangyunkun/: AppTest.java  SureStepTest.java
src/test/java/com/huangyunkun/config/: ConfigServiceTest.java
src/test/java/com/huangyunkun/util/: ApplicationAwareUtilTest.java
src/test/resources/config/simple-acp-init/: config.xml  prompt.md  task.json
website/: Gemfile  _config.yml  how-it-works.md  index.md  use-cases.md
